<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academia</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container py-4-fluid container">
    <a class="navbar-brand text-white" href="#home">Academia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-white"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#experiencia">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#projetos">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#contato">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <section id="home">
    <!--<h1 class="title-section text-center">CORPUS ACADEMIA</h1>-->
    <img src="acad.jpg" alt="">
    <style>
      nav{
        border-bottom: 2px solid #272727;
        height: 8vh;
        display: flex;
        align-items: center;
      }.navbar-nav{margin-left:auto;}#home img {width: 100%;height: 450px;}
    </style>
  </section>
  <section class="bg-info">
    <h1 class="title-section text-center pt-3">Quem Somos</h1>
    <div class="container py-4">
      <p class="lead">A academia que caminha junto com você. Há mais de 25 anos trabalhando para a sua saúde. A Corpus Academia conta com profissionais capacitados nas mais diversas modalidades, como Ginástica, Musculação, Pilates e Yoga. Equipada com aparelhos modernos, a Corpus tem o que é preciso para você iniciar a grande mudança do seu estilo de vida. Somos uma academia múltipla, focada em saúde e bem estar, que vai além de “padrões” estéticos. Possuímos programas especiais para atender públicos específicos como os Programas 60+, Pós-Covid, Emagrecimento e Hipertrofia. Múltipla em suas possibilidades, diferenciais e modalidades, a Corpus está presente no bairro Bigorrilho esperando por você! Venha nos conhecer.</p>
    </div>
  </section>
  <section class="bg-dark">
    <h1 class="text-center text-white pt-3">Modalidades</h1>
    <div id="modalidades" class="container py-4">
      <div class="modalidade">
        <i class="bi bi-piggy-bank"></i>
        <h4 class="text-center text-white">musculacao</h4>
      </div>
      <div class="modalidade">
        <i class="bi bi-piggy-bank"></i>
        <h4 class="text-center text-white">funcional</h4>
      </div>
      <div class="modalidade">
        <i class="bi bi-piggy-bank"></i>
        <h4 class="text-center text-white">capoeira</h4>
      </div>
      <div class="modalidade">
        <i class="bi bi-piggy-bank"></i>
        <h4 class="text-center text-white">muay thai</h4>
      </div>
      <div class="modalidade">
        <i class="bi bi-piggy-bank"></i>
        <h4 class="text-center text-white">pilates</h4>
      </div>
      <div class="modalidade">
        <i class="bi bi-piggy-bank"></i>
        <h4 class="text-center text-white">jiu-jitsu</h4>
      </div>
    </div>
  </section>
  <section class="bg-info">
    <h1 class="title-section text-center pt-3">Equipe</h1>
    <div class="container py-4">
      <p class="lead">A academia que caminha junto com você. Há mais de 25 anos trabalhando para a sua saúde. A Corpus Academia conta com profissionais capacitados nas mais diversas modalidades, como Ginástica, Musculação, Pilates e Yoga. Equipada com aparelhos modernos, a Corpus tem o que é preciso para você iniciar a grande mudança do seu estilo de vida. Somos uma academia múltipla, focada em saúde e bem estar, que vai além de “padrões” estéticos. Possuímos programas especiais para atender públicos específicos como os Programas 60+, Pós-Covid, Emagrecimento e Hipertrofia. Múltipla em suas possibilidades, diferenciais e modalidades, a Corpus está presente no bairro Bigorrilho esperando por você! Venha nos conhecer.</p>
    </div>
  </section>

  <section class="bg-dark">
    <h1 class="text-center text-white pt-3">Contato e Localização</h1>
    <div id="ft" class="container py-4 py-4">
      <div class="contato">    
        <div class="contato-item">
          <span class="icon rounded-circle"><i class="bi bi-telephone"></i></span><a href=""><h5>(88) 3512-3456</h5></a>
        </div>
        <div class="contato-item">
          <span class="icon rounded-circle"><i class="bi bi-instagram"></i></span><a href=""><h5>@academia</h5></a>
        </div>
        <div class="contato-item">
          <span class="icon rounded-circle"><i class="bi bi-whatsapp"></i></span><a href=""><h5>(88) 98812-3456</h5></a>
        </div>   
        <div class="contato-item">
          <span class="icon rounded-circle"><i class="bi bi-geo-alt"></i></span><a href=""><h5>Rua Juazeiro do Norte</h5></a>
        </div>                         
      </div>
      <div class="localizacao text-center">      
        <iframe class="rounded" width="480" height="280" src="https://maps.google.com/maps?q=juazeiro%20do&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </div>
    </div>    
  </section>
  <footer class="text-center bg-dark">
    <p class="text-white">&copy; 2022 - Academia</p>   
    <p class="text-white">Desenvolvido por Rafael Carvalho</p>
  </footer>
  <style>
    .container{max-width:1000px;}

    #modalidades {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 1000px;
      justify-content: space-around;
    }

    .modalidade {
      width: 250px;
      height: 120px;
      margin: auto auto 32px auto;
      border: 4px solid white;
      border-radius: 10px;
      text-align: center;
    }

    .modalidade i {
      font-size: 40px;
      text-align: center;
      color: white;
      margin: auto;
    }

    .container {
      display: flex;
      flex-direction: row;
    }
    .contato {
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    .contato-item {
      margin-top: 20px;
      display: flex;
      align-items: center;            
    }.contato-item a{list-style-type: none;}
    .contato-item .icon {
      width: 42px;
      height: 42px;
      background: white;
      display: flex;
      align-items: center;
      margin-right: 15px;
    }.contato-item .bi {margin: auto;color: black;font-size: 18.5px;}
    #ft{border-bottom:2.5px solid rgb(230, 80, 80);}
  </style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>